[versioneer]
VCS = git
style = pep440
versionfile_source = buildstream/_version.py
versionfile_build = buildstream/_version.py
tag_prefix =
tag_regex = *.*.*
parentdir_prefix = BuildStream-

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --basetemp ./tmp --durations=20 --timeout=1800
norecursedirs = tests/integration/project tests/plugins/bst2 integration-cache tmp __pycache__ .eggs
python_files = tests/*/*.py
env =
    D:BST_TEST_SUITE=True
filterwarnings =
    ignore::DeprecationWarning
markers =
    datafiles: data files for tests
    integration: run test only if --integration option is specified
